{
    "model.step1.text": "First I need some text examples",
    "model.step1.image": "First I need some image examples",
    "model.step2.text": "Now it's time to learn to classify text",
    "model.step2.image": "Now it's time to learn to classify images",
    "model.step3.text": "And finally let's code",
    "model.step3.image": "And finally let's code",

    "model.step1.title": "1. Train",
    "model.step2.title": "2. Learn",
    "model.step1.hint": "Creates a new set to add texts related to the example. These texts will be the ones used by LearningML to teach the computer to recognize similar texts.",
    "model.step2.hint.text": "Using the sample text you added in the previous step, the computer will learn to recognize similar texts.",
    "model.step2.hint.image": "Using the example images you added in the previous step, the computer will learn to recognize similar images.",
    "model.addLabel.text": "Add new class of texts",
    "model.addLabel.image": "Add new class of images",
    "model.add-example.text": "Add more sample texts",
    "model.add-example.image": "Add more example images",
    "model.button.learn.text": "Learning to recognize text",
    "model.button.learn.image": "Learning to recognize images",
    "model.turn-on.camera": "Use the webcam",
    "model.turn-off.camera": "Turn off the webcam",
    "model.confirm": "Are you sure you want to remove this tag?",
    "model.confirm.cancel": "Cancel",
    "model.confirm.ok": "Okay",
    "model.addlabel": "Enter the label",
    "model.loadingdata": "Loading sample data ...",
    "model.init_sesion.title": "Init session",
    "model.init_sesion.message": "You have to init session before saving data in the server",
    "model.train_no_data.title": "I have not data to learn",
    "model.train_no_data.message": "You must add some data to be able to learn",
    "model.train_new_data.title": "I've already learned everything I could",
    "model.train_new_data.message": "You must add new data to learn more",
    "model.learning_from_data": "Learning from data",
    "model.learned": "I already learned",
    "model.ready_to_be_used": "You can now use the model",
    "model.wait": "wait please",
    "model.label_created.message": "Now yo can add new texts related to ",
    "model.label_created.title": "The label has been added",
    "model.label_deleted": "The label has been removed",
    "model.text_added": "The text has been added",
    "model.text_deleted": "The text has been removed",
    "model.loading_mobilenet": "Wait a moment, I'm loading the powerful algorithms that allow me to recognize images...",
    "model.choose_language": "Language of texts",

    "test-model.title": "3. Try",
    "test-model.subtitle": "Introduces new terms and checks they are correctly classified",
    "test-model.test": "Check",
    "test-model.test.hint": "Evaluates the generated model using a new text",
    "test-model.testImage.hint": "Upload a test image",
    "test-model.testWebcam.hint": "Upload a test image using the webcam",
    "test-model.makeScratch.hint": "Write a program in Scratch which is able to recognise similar but different texts to the ones you used to teach the computer",

    "label-container.addtext.hint": "add text",
    "label-container.addtext": "add text",
    "label-container.addimage": "add images",
    "label-container.addwebcam": "Add images from the webcam",
    "label-container.deletelabel": "remove tag",
    "test-model.term": "Expression",

    "projects.noproject": "You do not have any projects yet. Create one (File - New>) and save (File -> Save)",
    "projects.mystuff": "My things",
    "projects.classes": "Model classes",
    "projects.shared": "Shared Project",
    "projects.load": "load project",
    "projects.edit": "edit project",
    "projects.share": "Share project",
    "projects.notshare": "No sharing project",
    "projects.delete": "delete project",
    "projects.dialog.name": "Name",
    "projects.dialog.description": "Description",
    "projects.dialog.description.hint": "Describe your project",

    "sharedprojects.author": "Author",
    "sharedprojects.reinventions": "Reinventions",
    "sharedprojects.classes": "Model classes",
    "sharedprojects.load": "load project",
    "sharedprojects.reinvent": "Reinvent",
    "sharedprojects.title": "shared projects",

    "confidence_text.very_low": "I think it belongs to the class {{ label }}, but to be honest, I'm not sure at all",
    "confidence_text.low": "Believe belongs to the class {{ label }}, but I am not sure",
    "confidence_text.normal": "I think it belongs to the class {{ label }}, isn't it?",
    "confidence_text.high": "Probably belongs to the class {{ label }}",
    "confidence_text.very_high": "I am pretty sure that belongs to the class {{ label }}",

    "filemenu.new": "New",
    "filemenu.save": "Save your account",
    "filemenu.saveascopy": "Save a copy to your account",
    "filemenu.savelocal": "Save to your computer",
    "filemenu.loadlocal": "Upload from your computer",
    "filemenu.title": "Archive",
    "filemenu.init_session.message": "You have to init session before saving on server",
    "filemenu.init_session.title": "Init session",
    "filemenu.save_project.title": "That's fine!",
    "filemenu.save_project.message": "The project has been saved in server",
    "filemenu.loading": "Loading ...",
    "filemenu.loaded": "File loaded",

    "toolbar.select_language": "Choose language",
    "toolbar.spanish": "Spanish",
    "toolbar.english": "English",
    "toolbar.galician": "Galician",
    "toolbar.catalan": "Catalan",
    "toolbar.italian": "italian",
    "toolbar.open.hint": "Open my projects",
    "toolbar.openshared.hint": "Open shared projects",
    "toolbar.learn": "Learn LML",
    "toolbar.tutorials": "Tutorials",
    "toolbar.manual": "LearningML Manual",
    "toolbar.about": "About",
    "toolbar.about.subtitle": "Learn Machine Learning the easy and fun way",

    "login.join": "Join us",
    "login.mystuff": "My things",
    "login.sharedprojects": "shared projects",
    "login.closesession": "Sign off",
    "login.initsession": "Log in",
    "login.sendbug": "Submit a bug or improvement",

    "signup.usernameexists": "That username is already taken",
    "signup.selectusername": "Choose a username",
    "signup.nouserreal": "do not use your real name",
    "signup.next": "Following",
    "signup.back": "Behind",
    "signup.month.hint": "Month",
    "signup.year.hint": "Year",
    "signup.birthdate": "When you were born?",
    "signup.sex": "Girl or boy?",
    "signup.sex.hint": "gender",
    "signup.ready": "Ready!",
    "signup.wizard": "The genius of LML",
    "signup.startusinglml": "Start with LML!",
    "signup.youremail": "Your email address",
    "signup.helpingcard.username.title": "Username and password",
    "signup.helpingcard.username.text": "Choose a username and password to create your account. Make sure it doesn't match your real name.",
    "signup.helpingcard.email.title": "Email address.",
    "signup.helpingcard.email.text": "We'll send a message to the email address you specify to verify it's really you who created the account. In that message you'll see a link to activate the account. You can not save your projects in the LearningML cloud until you activate your account.",
    "signup.helpingcard.birthdate.title": "When you were born",
    "signup.helpingcard.birthdate.text": "LearningML is a new educational tool with which we aim to contribute to the development of computational thinking through the use of artificial intelligence. We are interested to know the age of users for research and statistical purposes.",
    "signup.helpingcard.gender.title": "Boy or girl",
    "signup.helpingcard.gender.text": "As well as your age, we are interested to know if you're a boy or girl for research and statistical purposes.",
    "signup.helpingcard.end.title": "And that's all my friends!",
    "signup.helpingcard.end.text": "Don't forget to check your email for a message with the link to activate your account. Click the Start button with LML and build your first model of Machine Learning!",
    "signup.girl": "Girl",
    "signup.boy": "Boy",
    "signup.nowanttosay": "Prefer not to say",
    "signup.january": "January",
    "signup.february": "February",
    "signup.march": "March",
    "signup.april": "April",
    "signup.may": "May",
    "signup.june": "June",
    "signup.july": "July",
    "signup.august": "August",
    "signup.september": "September",
    "signup.october": "October",
    "signup.november": "November",
    "signup.december": "December",

    "home.text.title": "Texts",
    "home.text.subtitle": "Teach the computer to recognize text",
    "home.text.button": "recognize text",
    "home.image.title": "Images",
    "home.image.subtitle": "Teach your computer to recognize images",
    "home.image.button": "recognize images",

    "labelcontainer.dialog.confirm": "Are you sure you want to delete this item?",
    "labelcontainer.dialog.introducetext": "Enter the text (in english)",

    "modelstate.state": "State model",

    "webcam.add": "Add",
    "webcam.closeandback": "Close and Return",

    "report.title": "Have you found a bug?",
    "report.subtitle": "If you have found a bug or have an idea that would improve the application, tell us by filling out this form",
    "report.form-title": "What problems have you found?",
    "report.form-title-hint": "Briefly describe what you want to tell us",
    "report.form-description": "Describe it",
    "report.form-description-hint": "Tell us about the problem you encountered or your improvement idea. Describe what you did in sufficient detail so that we are able to reproduce it.",
    "report.send": "Send"
}